{
  "version": 2,
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/warehouse", "destination": "/admin/warehouse.html" },
    { "source": "/warehouse.html", "destination": "/admin/warehouse.html" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
